# skiNet2023

./: SkiNet2023.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BasketController.cs  BuggyController.cs  ProductsController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Helpers/: MappingProfile.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
Client/.angular/cache/14.2.10/angular-webpack/4135aff8e44bbf0dcf42ffe3e29324b44497631f/: 0.pack  1.pack  2.pack  5.pack  index.pack  index.pack.old
Client/.angular/cache/14.2.10/angular-webpack/6d589c1608741d867764808720d34cf0fb33e35a/: 2.pack  index.pack  index.pack.old
Client/.angular/cache/14.2.10/angular-webpack/acb567754e66649d6c7f7fb879788dd89c54cbb1/: 2.pack  index.pack  index.pack.old
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Interfaces/: IGenarecRepository.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithTypeAndBrandSpecification.cs  ProductsWithFiltersForCountSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenarecRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfigration.cs
Infrastructure/Data/Migrations/: 20230120140426_InitialMigration.Designer.cs  20230120140426_InitialMigration.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json
Infrastructure/Identity/: AppIdentityDbContext.cs
